# Simply-Shop

./: Dockerfile  README.md
172Project/: .project  Dockerfile  HELP.md  pom.xml
172Project/src/main/java/com/example/controllers/: HelloController.java  ItemController.java  MainController.java  RegisterController.java  UserController.java
172Project/src/main/java/com/example/demo/: Application.java  AwsResourceConfig.java  ItemController.java  MainController.java  S3Config.java  UserController.java
172Project/src/main/java/com/example/demo/DAO/: ItemDAO.java  ItemDAOImpl.java
172Project/src/main/java/com/example/demo/config/: S3Config.java
172Project/src/main/java/com/example/demo/controllers/: ItemController.java  MainController.java  RegisterController.java  UserController.java
172Project/src/main/java/com/example/demo/model/: Cart.java  Item.java  ItemImage.java  Order.java  OrderInformation.java  User.java
172Project/src/main/java/com/example/demo/mysqlcommands/: ModifyDB.java
172Project/src/main/java/com/example/demo/repository/: ItemRepository.java  UserRepository.java
172Project/src/main/java/com/example/demo/service/: CartService.java  ItemImageService.java  ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
172Project/src/main/java/com/example/model/: Item.java  User.java
172Project/src/main/java/com/example/mysqlcommands/: ModifyDB.java
172Project/src/main/java/com/example/repository/: ItemRepository.java  UserRepository.java
172Project/src/main/java/com/example/service/: ItemImageService.java  ItemService.java  UserServiceImpl.java
172Project/src/main/java/com/example/session/: CurrentCart.java
172Project/src/main/java/controllers/: ItemController.java  RegisterController.java
172Project/src/main/java/demo/model/: Item.java
172Project/src/main/java/model/: Item.java
172Project/src/main/java/repository/: ItemRepository.java  UserRepository.java
172Project/src/main/java/service/: UserService.java
172Project/src/main/java/stuff_unimplemented/: Cart.java  CartService.java  Order.java  OrderInformation.java  RegisterController.java  UserServiceImpl.java
172Project/src/main/java/stuff_unimplemented/session/: CurrentCart.java
172Project/src/main/resources/: application.properties  applications.yml  aws-config.xml
172Project/src/main/resources/static/: accessKeys.csv
SimplyShop/: pom.xml
SimplyShop/src/main/java/com/example/controllers/: ItemController.java
SimplyShop/src/main/java/com/example/demo/: Application.java  SimplyShopApplication.java
SimplyShop/src/main/java/com/example/mysqlcommands/: ModifyDB.java
SimplyShop/src/main/resources/: application.properties  aws-config.xml
SimplyShop/src/test/java/com/example/demo/: SimplyShopApplicationTests.java
beanstalk_logs/var/log/: cron  messages
react-frontend/: package-lock.json  package.json
react-frontend/src/: App.js  Base.css  Base.js
react-frontend/src/comps/: itemGrid.js  navigation.js
react-frontend/src/pages/: errorpage.js  homepage.js  itemspage.js  loginpage.js  managepage.js  stylepage.js  testpage.js
