May  4 19:01:31 ip-172-31-28-37 crond[2618]: (CRON) STARTUP (1.4.4)
May  4 19:01:31 ip-172-31-28-37 crond[2618]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 76% if used.)
May  4 19:01:31 ip-172-31-28-37 crond[2618]: (CRON) INFO (running with inotify support)
May  4 19:02:01 ip-172-31-28-37 CROND[3042]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
May  4 19:03:01 ip-172-31-28-37 CROND[3386]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
May  4 19:04:01 ip-172-31-28-37 CROND[3414]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
May  4 19:05:01 ip-172-31-28-37 CROND[3443]: (root) CMD (clearStaleLogPublishingRecords.py)
May  4 19:05:01 ip-172-31-28-37 CROND[3444]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
May  4 19:06:01 ip-172-31-28-37 CROND[3555]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
May  4 19:07:01 ip-172-31-28-37 CROND[3808]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
