May  4 19:01:28 ip-172-31-28-37 kernel: imklog 5.8.10, log source = /proc/kmsg started.
May  4 19:01:28 ip-172-31-28-37 rsyslogd: [origin software="rsyslogd" swVersion="5.8.10" x-pid="2281" x-info="http://www.rsyslog.com"] start
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] Linux version 4.14.171-105.231.amzn1.x86_64 (mockbuild@koji-pdx-corp-builder-64005) (gcc version 7.2.1 20170915 (Red Hat 7.2.1-2) (GCC)) #1 SMP Thu Feb 27 23:49:15 UTC 2020
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] Command line: root=LABEL=/ console=tty1 console=ttyS0 selinux=0 nvme_core.io_timeout=4294967295 LANG=en_US.UTF-8 KEYTABLE=us
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] e820: BIOS-provided physical RAM map:
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] NX (Execute Disable) protection: active
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] SMBIOS 2.7 present.
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] DMI: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] Hypervisor detected: Xen HVM
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] Xen version 4.2.
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] You might have to change the root device
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] from /dev/hd[a-d] to /dev/xvd[a-d]
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] in your root= kernel command line option
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] tsc: Fast TSC calibration using PIT
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] e820: last_pfn = 0x40000 max_arch_pfn = 0x400000000
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] found SMP MP-table at [mem 0x000fbc50-0x000fbc5f]
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] RAMDISK: [mem 0x37066000-0x37feffff]
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] ACPI: Early table checksum verification disabled
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] ACPI: XSDT 0x00000000FC00E2A0 000054 (v01 Xen    HVM      00000000 HVML 00000000)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] ACPI: FACP 0x00000000FC00DF60 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] ACPI: DSDT 0x00000000FC0021C0 00BD19 (v02 Xen    HVM      00000000 INTL 20090123)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] ACPI: FACS 0x00000000FC002180 000040
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] ACPI: FACS 0x00000000FC002180 000040
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] ACPI: APIC 0x00000000FC00E060 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] ACPI: HPET 0x00000000FC00E1B0 000038 (v01 Xen    HVM      00000000 HVML 00000000)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] ACPI: WAET 0x00000000FC00E1F0 000028 (v01 Xen    HVM      00000000 HVML 00000000)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] ACPI: SSDT 0x00000000FC00E220 000031 (v02 Xen    HVM      00000000 INTL 20090123)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] ACPI: SSDT 0x00000000FC00E260 000033 (v02 Xen    HVM      00000000 INTL 20090123)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] No NUMA configuration found
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] NODE_DATA(0) allocated [mem 0x3ffde000-0x3fffffff]
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] Zone ranges:
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000]   DMA32    [mem 0x0000000001000000-0x000000003fffffff]
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000]   Normal   empty
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] Movable zone start for each node
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] Early memory node ranges
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000003fffffff]
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] ACPI: PM-Timer IO Port: 0xb008
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] Using ACPI (MADT) for SMP configuration information
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] smpboot: Allowing 15 CPUs, 14 hotplug CPUs
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] e820: [mem 0x40000000-0xfbffffff] available for PCI devices
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] Booting paravirtualized kernel on Xen HVM
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:15 nr_cpu_ids:15 nr_node_ids:1
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] percpu: Embedded 44 pages/cpu s140120 r8192 d31912 u262144
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 257928
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] Policy zone: DMA32
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] Kernel command line: root=LABEL=/ console=tty1 console=ttyS0 selinux=0 nvme_core.io_timeout=4294967295 LANG=en_US.UTF-8 KEYTABLE=us
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] Memory: 987780K/1048180K available (8204K kernel code, 1923K rwdata, 2704K rodata, 2048K init, 4212K bss, 60400K reserved, 0K cma-reserved)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] Kernel/User page tables isolation: enabled
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.000000] ftrace: allocating 25874 entries in 102 pages
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.004000] Hierarchical RCU implementation.
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.004000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=15.
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.004000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=15
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.004000] NR_IRQS: 524544, nr_irqs: 952, preallocated irqs: 16
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.004000] xen:events: Using 2-level ABI
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.004000] xen:events: Xen HVM callback vector for event delivery is enabled
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.004000] Console: colour VGA+ 80x25
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.004000] console [tty1] enabled
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.004000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.004000] console [ttyS0] enabled
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.004000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.008000] tsc: Fast TSC calibration using PIT
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.028004] tsc: Detected 2399.843 MHz processor
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.032009] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.11 BogoMIPS (lpj=9600224)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.040005] pid_max: default: 32768 minimum: 301
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.044020] ACPI: Core revision 20170728
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.053044] ACPI: 3 ACPI AML tables successfully acquired and loaded
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.056030] Security Framework initialized
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.060192] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.064096] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.068026] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.076013] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.080242] mce: CPU supports 2 MCE banks
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.084032] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.088004] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.092004] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.100004] Spectre V2 : Mitigation: Full generic retpoline
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.104004] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.112003] Speculative Store Bypass: Vulnerable
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.115326] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.126398] smpboot: Max logical packages: 15
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.128799] x2apic: IRQ remapping doesn't support X2APIC mode
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.132004] Switched APIC routing to physical flat.
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.138601] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.186248] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.192018] installing Xen timer for CPU 0
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.196077] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (family: 0x6, model: 0x3f, stepping: 0x2)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.200038] cpu 0 spinlock event irq 53
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.203145] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.204050] Hierarchical SRCU implementation.
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.207941] NMI watchdog: Perf event create on CPU 0 failed with -2
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.208005] NMI watchdog: Perf NMI watchdog permanently disabled
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.212212] smp: Bringing up secondary CPUs ...
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.216006] smp: Brought up 1 node, 1 CPU
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.219254] smpboot: Total of 1 processors activated (4800.11 BogoMIPS)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.220480] devtmpfs: initialized
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.223434] x86/mm: Memory block size: 128MB
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.224184] random: get_random_bytes called from setup_net+0x3c/0x140 with crng_init=0
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.228073] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.232022] futex hash table entries: 4096 (order: 6, 262144 bytes)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.236267] NET: Registered protocol family 16
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.240139] cpuidle: using governor ladder
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.244008] cpuidle: using governor menu
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.247556] ACPI: bus type PCI registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.248006] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.252342] PCI: Using configuration type 1 for base access
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.258750] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.260197] ACPI: Added _OSI(Module Device)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.263538] ACPI: Added _OSI(Processor Device)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.264015] ACPI: Added _OSI(3.0 _SCP Extensions)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.267711] ACPI: Added _OSI(Processor Aggregator Device)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.270354] ACPI: Interpreter enabled
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.272016] ACPI: (supports S0 S4 S5)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.275622] ACPI: Using IOAPIC for interrupt routing
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.276053] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.280452] ACPI: Enabled 2 GPEs in block 00 to 0F
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.349877] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.352022] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.356023] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.360027] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.365205] acpiphp: Slot [0] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.369345] acpiphp: Slot [3] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.372587] acpiphp: Slot [4] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.376517] acpiphp: Slot [5] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.380494] acpiphp: Slot [6] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.384674] acpiphp: Slot [7] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.388436] acpiphp: Slot [8] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.392157] acpiphp: Slot [9] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.396254] acpiphp: Slot [10] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.400280] acpiphp: Slot [11] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.404542] acpiphp: Slot [12] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.408536] acpiphp: Slot [13] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.413627] acpiphp: Slot [14] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.416373] acpiphp: Slot [15] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.420576] acpiphp: Slot [16] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.424814] acpiphp: Slot [17] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.428832] acpiphp: Slot [18] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.432694] acpiphp: Slot [19] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.437660] acpiphp: Slot [20] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.440481] acpiphp: Slot [21] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.444306] acpiphp: Slot [22] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.448462] acpiphp: Slot [23] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.452118] acpiphp: Slot [24] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.456574] acpiphp: Slot [25] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.460672] acpiphp: Slot [26] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.464416] acpiphp: Slot [27] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.468009] acpiphp: Slot [28] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.471824] acpiphp: Slot [29] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.472515] acpiphp: Slot [30] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.476089] acpiphp: Slot [31] registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.479860] PCI host bridge to bus 0000:00
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.480008] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.484008] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.488007] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.492007] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.496008] pci_bus 0000:00: root bus resource [bus 00-ff]
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.510552] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.512007] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.516007] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.520007] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.525208] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.525208] * this clock source is slow. Consider trying other clock sources
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.529579] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.541498] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.544249] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.548284] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.552336] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.580865] xen:balloon: Initialising balloon driver
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.596362] pci 0000:00:02.0: vgaarb: setting as boot VGA device
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.600000] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.600027] pci 0000:00:02.0: vgaarb: bridge control possible
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.604006] vgaarb: loaded
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.606908] EDAC MC: Ver: 3.0.0
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.608518] PCI: Using ACPI for IRQ routing
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.612432] NetLabel: Initializing
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.615385] NetLabel:  domain hash size = 128
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.616007] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.620031] NetLabel:  unlabeled traffic allowed by default
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.624077] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.628020] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.632007] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.638221] clocksource: Switched to clocksource xen
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.657078] VFS: Disk quotas dquot_6.6.0
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.660808] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.666124] pnp: PnP ACPI init
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.668942] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.674689] system 00:01: [io  0x08a0-0x08a3] has been reserved
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.681215] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.686243] system 00:01: [io  0x04d0-0x04d1] has been reserved
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.691437] system 00:07: [io  0x10c0-0x1141] has been reserved
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.696178] system 00:07: [io  0xb044-0xb047] has been reserved
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.726701] pnp: PnP ACPI: found 8 devices
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.740288] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.752270] NET: Registered protocol family 2
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.760475] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.768520] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.773866] TCP: Hash tables configured (established 8192 bind 8192)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.781655] UDP hash table entries: 512 (order: 2, 16384 bytes)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.789205] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.798027] NET: Registered protocol family 1
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.805337] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.811912] pci 0000:00:01.0: PIIX3: Enabling Passive Release
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.816395] pci 0000:00:01.0: Activating ISA DMA hang workarounds
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.821085] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.830683] random: fast init done
May  4 19:01:28 ip-172-31-28-37 kernel: [    0.835387] Unpacking initramfs...
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.079916] Freeing initrd memory: 15912K
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.084766] audit: initializing netlink subsys (disabled)
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.089881] Initialise system trusted keyrings
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.096565] Key type blacklist registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.100116] audit: type=2000 audit(1588618884.114:1): state=initialized audit_enabled=0 res=1
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.108526] workingset: timestamp_bits=36 max_order=18 bucket_order=0
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.114256] zbud: loaded
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.391520] Key type asymmetric registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.395678] Asymmetric key parser 'x509' registered
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.400384] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.407154] io scheduler noop registered (default)
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.412564] xen:grant_table: Grant tables using version 1 layout
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.417887] Grant table initialized
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.421964] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.427345] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.464774] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.472340] xen_netfront: Initialising Xen virtual ethernet driver
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.478929] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.488835] serio: i8042 KBD port at 0x60,0x64 irq 1
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.495219] serio: i8042 AUX port at 0x60,0x64 irq 12
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.500982] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.509422] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.514906] rtc_cmos 00:02: alarms up to one day, 114 bytes nvram, hpet irqs
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.520845] hidraw: raw HID events driver (C) Jiri Kosina
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.525944] NET: Registered protocol family 17
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.531427] sched_clock: Marking stable (1531088116, 0)->(2450962668, -919874552)
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.537103] registered taskstats version 1
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.540589] Loading compiled-in X.509 certificates
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.544557] zswap: loaded using pool lzo/zbud
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.652120] xenbus_probe_frontend: Device with no driver: device/vbd/51712
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.658054] rtc_cmos 00:02: setting system clock to 2020-05-04 19:01:24 UTC (1588618884)
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.673614] Freeing unused kernel memory: 2048K
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.688101] Write protecting the kernel read-only data: 14336k
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.693708] Freeing unused kernel memory: 2016K
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.700713] Freeing unused kernel memory: 1392K
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.723746] device-mapper: uevent: version 1.0.3
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.727906] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.801204] SCSI subsystem initialized
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.832545] Invalid max_queues (4), will use default max: 1.
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.878620] scsi host0: ata_piix
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.915980] scsi host1: ata_piix
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.919328] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.929563] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.944226] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
May  4 19:01:28 ip-172-31-28-37 kernel: [    1.966144]  xvda: xvda1
May  4 19:01:28 ip-172-31-28-37 kernel: [    2.112099] tsc: Refined TSC clocksource calibration: 2400.000 MHz
May  4 19:01:28 ip-172-31-28-37 kernel: [    2.116449] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x22983777dd9, max_idle_ns: 440795300422 ns
May  4 19:01:28 ip-172-31-28-37 kernel: [    2.183056] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
May  4 19:01:28 ip-172-31-28-37 kernel: [    2.202066] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
May  4 19:01:28 ip-172-31-28-37 kernel: [    2.283039] random: init: uninitialized urandom read (12 bytes read)
May  4 19:01:28 ip-172-31-28-37 kernel: [    2.460501] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
May  4 19:01:28 ip-172-31-28-37 kernel: [    2.484816] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
May  4 19:01:28 ip-172-31-28-37 kernel: [    2.558051] ACPI: Power Button [PWRF]
May  4 19:01:28 ip-172-31-28-37 kernel: [    2.561515] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input5
May  4 19:01:28 ip-172-31-28-37 kernel: [    2.622563] ACPI: Sleep Button [SLPF]
May  4 19:01:28 ip-172-31-28-37 kernel: [    2.649375] mousedev: PS/2 mouse device common for all mice
May  4 19:01:28 ip-172-31-28-37 kernel: [    3.658011] random: lvm: uninitialized urandom read (4 bytes read)
May  4 19:01:28 ip-172-31-28-37 kernel: [    3.714476] EXT4-fs (xvda1): re-mounted. Opts: (null)
May  4 19:01:28 ip-172-31-28-37 kernel: [    3.745211] random: dd: uninitialized urandom read (4096 bytes read)
May  4 19:01:28 ip-172-31-28-37 kernel: [    3.891351] random: vgs: uninitialized urandom read (4 bytes read)
May  4 19:01:28 ip-172-31-28-37 kernel: [    4.046576] NET: Registered protocol family 10
May  4 19:01:28 ip-172-31-28-37 kernel: [    4.084218] Segment Routing with IPv6
May  4 19:01:28 ip-172-31-28-37 kernel: [    4.405303] netlink: 12 bytes leftover after parsing attributes in process `ip'.
May  4 19:01:28 ip-172-31-28-37 irqbalance: Balancing is ineffective on systems with a single cpu.  Shutting down
May  4 19:01:28 ip-172-31-28-37 kernel: [    6.007598] urandom_read: 3 callbacks suppressed
May  4 19:01:28 ip-172-31-28-37 kernel: [    6.007599] random: rngd: uninitialized urandom read (16 bytes read)
May  4 19:01:28 ip-172-31-28-37 kernel: [    6.047387] random: crng init done
May  4 19:01:29 ip-172-31-28-37 rpc.statd[2348]: Version 1.3.0 starting
May  4 19:01:29 ip-172-31-28-37 sm-notify[2349]: Version 1.3.0 starting
May  4 19:01:29 ip-172-31-28-37 acpid: starting up with netlink and the input layer
May  4 19:01:29 ip-172-31-28-37 acpid: skipping incomplete file /etc/acpi/events/videoconf
May  4 19:01:29 ip-172-31-28-37 acpid: 2 rules loaded
May  4 19:01:29 ip-172-31-28-37 acpid: waiting for events: event logging is off
May  4 19:01:29 ip-172-31-28-37 udevadm[2421]: --type=failed is deprecated and will be removed from a future udev release.
May  4 19:01:29 ip-172-31-28-37 ec2net: [ec2ifscan] Scanning for unconfigured interfaces
May  4 19:01:29 ip-172-31-28-37 dhclient[2214]: XMT: Solicit on eth0, interval 1070ms.
May  4 19:01:30 ip-172-31-28-37 dhclient[2214]: XMT: Solicit on eth0, interval 2130ms.
May  4 19:01:30 ip-172-31-28-37 hibinit-agent: Instance Launch has not enabled Hibernation Configured Flag. hibinit-agent exiting!!
May  4 19:01:30 ip-172-31-28-37 acpid: exiting
May  4 19:01:31 ip-172-31-28-37 acpid: starting up with netlink and the input layer
May  4 19:01:31 ip-172-31-28-37 acpid: skipping incomplete file /etc/acpi/events/videoconf
May  4 19:01:31 ip-172-31-28-37 acpid: 2 rules loaded
May  4 19:01:31 ip-172-31-28-37 acpid: waiting for events: event logging is off
May  4 19:01:31 ip-172-31-28-37 ntpd[2574]: ntpd 4.2.8p12@1.3728-o Fri May  3 15:36:34 UTC 2019 (1): Starting
May  4 19:01:31 ip-172-31-28-37 ntpd[2574]: Command line: ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
May  4 19:01:31 ip-172-31-28-37 ntpd[2576]: proto: precision = 0.621 usec (-21)
May  4 19:01:31 ip-172-31-28-37 ntpd[2576]: Listen and drop on 0 v4wildcard 0.0.0.0:123
May  4 19:01:31 ip-172-31-28-37 ntpd[2576]: Listen normally on 1 lo 127.0.0.1:123
May  4 19:01:31 ip-172-31-28-37 ntpd[2576]: Listen normally on 2 eth0 172.31.28.37:123
May  4 19:01:31 ip-172-31-28-37 ntpd[2576]: Listening on routing socket on fd #19 for interface updates
May  4 19:01:31 ip-172-31-28-37 ntpd[2576]: kernel reports TIME_ERROR: 0x41: Clock Unsynchronized
May  4 19:01:31 ip-172-31-28-37 ntpd[2576]: kernel reports TIME_ERROR: 0x41: Clock Unsynchronized
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:31Z] Started EB User Data
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]: + SLEEP_TIME=10
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]: + SLEEP_TIME_MAX=3600
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]: + true
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]: + curl https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_java_1.0.202063.0_1585088866/lib/UserDataScript.sh
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]:                                  Dload  Upload   Total   Spent    Left  Speed
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]: #015  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0#015100 12536  100 12536    0     0   149k      0 --:--:-- --:--:-- --:--:--  149k
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]: + RESULT=0
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]: + [[ 0 -ne 0 ]]
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:31.538Z] Started EB Bootstrapping Script.
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:31.593Z] Received parameters:
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]:  RPMS = https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_java_1.0.202063.0_1585088866/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]:  TARBALLS = https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_java_1.0.202063.0_1585088866/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_java_1.0.202063.0_1585088866/lib/basehooks.tar.gz
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]: + /bin/bash /tmp/ebbootstrap.sh https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_java_1.0.202063.0_1585088866/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm 'https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_java_1.0.202063.0_1585088866/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_java_1.0.202063.0_1585088866/lib/basehooks.tar.gz' 'https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_java_1.0.202063.0_1585088866/lib/beanstalk-core-2.12.gem https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_java_1.0.202063.0_1585088866/lib/beanstalk-core-healthd-1.1.gem https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_java_1.0.202063.0_1585088866/lib/executor-1.2.gem' 'https://cloudformation-waitcondit
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]:  EB_GEMS = https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_java_1.0.202063.0_1585088866/lib/beanstalk-core-2.12.gem https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_java_1.0.202063.0_1585088866/lib/beanstalk-core-healthd-1.1.gem https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_java_1.0.202063.0_1585088866/lib/executor-1.2.gem
May  4 19:01:31 ip-172-31-28-37 ntpd[2576]: ntpd exiting on signal 15 (Terminated)
May  4 19:01:31 ip-172-31-28-37 ntpd[2576]: 169.254.169.123 local addr 172.31.28.37 -> <null>
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]:  SIGNAL_URL = https://cloudformation-waitcondition-us-west-1.s3-us-west-1.amazonaws.com/arn%3Aaws%3Acloudformation%3Aus-west-1%3A380939088281%3Astack/awseb-e-naxps23d9r-stack/84e19dc0-8e39-11ea-95a4-02476ee9004b/AWSEBInstanceLaunchWaitHandle?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200504T190032Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86399&X-Amz-Credential=AKIAJNCMQWJFN7ZCAYVQ%2F20200504%2Fus-west-1%2Fs3%2Faws4_request&X-Amz-Signature=65a70f7cf2dd152c5df250535713b6cb1db8f27949678d797788a3df6f381d92
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]:  STACK_ID = arn:aws:cloudformation:us-west-1:380939088281:stack/awseb-e-naxps23d9r-stack/84e19dc0-8e39-11ea-95a4-02476ee9004b
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]:  REGION = us-west-1
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]:  GUID = eb308d7d16f1
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]: ion-us-west-1.s3-us-west-1.amazonaws.com/arn%3Aaws%3Acloudformation%3Aus-west-1%3A380939088281%3Astack/awseb-e-naxps23d9r-stack/84e19dc0-8e39-11ea-95a4-02476ee9004b/AWSEBInstanceLaunchWaitHandle?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200504T190032Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86399&X-Amz-Credential=AKIAJNCMQWJFN7ZCAYVQ%2F20200504%2Fus-west-1%2Fs3%2Faws4_request&X-Amz-Signature=65a70f7cf2dd152c5df250535713b6cb1db8f27949678d797788a3df6f381d92' arn:aws:cloudformation:us-west-1:380939088281:stack/awseb-e-naxps23d9r-stack/84e19dc0-8e39-11ea-95a4-02476ee9004b us-west-1 eb308d7d16f1 cf221fe9-2621-40e4-a015-dba3ac351494 '' nginx ''
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]:  HEALTHD_GROUP_ID = cf221fe9-2621-40e4-a015-dba3ac351494
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]:  HEALTHD_ENDPOINT = 
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]:  PROXY_SERVER = nginx
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]:  HEALTHD_PROXY_LOG_LOCATION =
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:31.608Z] Synchronizing network time in background.
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:31.647Z] yum repo has already been locked to eb308d7d16f1.
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:31.654Z] yum update has already been done.
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]: Shutting down ntpd: [2020-05-04T19:01:31.726Z] Completed creating AWS EB users and groups.
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:31.728Z] Started executing install_rpms https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_java_1.0.202063.0_1585088866/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm.
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:31.729Z] Installing RPM: https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_java_1.0.202063.0_1585088866/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm.
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]: [  OK  ]#015
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:31.868Z] aws-elasticbeanstalk-tools-1.20-1.noarch has already been installed. Skip installing.
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:31.875Z] Command Returned: 
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:31.881Z] Completed executing install_rpms.
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:31.886Z] Started executing install_tarballs https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_java_1.0.202063.0_1585088866/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_java_1.0.202063.0_1585088866/lib/basehooks.tar.gz.
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:31.906Z] Installing tarball: https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_java_1.0.202063.0_1585088866/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz.
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:31.908Z] awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz has already been installed. Skip installing.
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:31.909Z] Installing tarball: https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_java_1.0.202063.0_1585088866/lib/basehooks.tar.gz.
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:31.985Z] Command Returned: 
May  4 19:01:31 ip-172-31-28-37 [eb-cfn-init]: 
May  4 19:01:32 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:31 URL:https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_java_1.0.202063.0_1585088866/lib/basehooks.tar.gz [5885/5885] -> "/tmp/basehooks.tar.gz" [1]
May  4 19:01:32 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:32.009Z] Completed executing install_tarballs.
May  4 19:01:32 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:32.011Z] Started executing install_eb_gems https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_java_1.0.202063.0_1585088866/lib/beanstalk-core-2.12.gem https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_java_1.0.202063.0_1585088866/lib/beanstalk-core-healthd-1.1.gem https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_java_1.0.202063.0_1585088866/lib/executor-1.2.gem.
May  4 19:01:32 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:32.046Z] Installing EB Gem: https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_java_1.0.202063.0_1585088866/lib/beanstalk-core-2.12.gem.
May  4 19:01:32 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:32.359Z] beanstalk-core-2.12 has already been installed. Skip installing.
May  4 19:01:32 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:32.370Z] Installing EB Gem: https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_java_1.0.202063.0_1585088866/lib/beanstalk-core-healthd-1.1.gem.
May  4 19:01:32 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:32.555Z] beanstalk-core-healthd-1.1 has already been installed. Skip installing.
May  4 19:01:32 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:32.562Z] Installing EB Gem: https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_java_1.0.202063.0_1585088866/lib/executor-1.2.gem.
May  4 19:01:32 ip-172-31-28-37 dhclient[2214]: XMT: Solicit on eth0, interval 4110ms.
May  4 19:01:32 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:32.744Z] executor-1.2 has already been installed. Skip installing.
May  4 19:01:32 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:32.751Z] Command Returned: 
May  4 19:01:32 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:32.758Z] Completed executing install_eb_gems.
May  4 19:01:32 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:32.764Z] Starting healthd
May  4 19:01:32 ip-172-31-28-37 [eb-cfn-init]: initctl: Unknown instance: 
May  4 19:01:32 ip-172-31-28-37 [eb-cfn-init]: healthd start/running, process 2761
May  4 19:01:32 ip-172-31-28-37 su: (to healthd) root on none
May  4 19:01:32 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:32.994Z] First init of instance.
May  4 19:01:33 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:33.002Z] Started executing cfn_init _OnInstanceBoot first_init.
May  4 19:01:33 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:33.011Z] Running cfn-init ConfigSet: _OnInstanceBoot.
May  4 19:01:33 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:33.856Z] Command Returned: 
May  4 19:01:33 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:33.860Z] Completed executing cfn_init.
May  4 19:01:33 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:33.944Z] Check whether controlled by launch workflow...
May  4 19:01:34 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.497Z] Worflow running.
May  4 19:01:34 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.502Z] Workflow controlled instance. Running container provisioning...
May  4 19:01:34 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.507Z] Started executing start_cfn_hup.
May  4 19:01:34 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.513Z] Starting cfn-hup.
May  4 19:01:34 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.526Z] Command Returned: cfn-hup start/running, process 2840
May  4 19:01:34 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.537Z] Completed executing start_cfn_hup.
May  4 19:01:34 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.546Z] Started executing run_eb_command { "api_version" : "1.0", "request_id": "0", "command_name": "CMD-PreInit" } .
May  4 19:01:34 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.562Z] Running EB Command: { "api_version" : "1.0", "request_id": "0", "command_name": "CMD-PreInit" } .
May  4 19:01:36 ip-172-31-28-37 yum[2864]: Installed: aws-cli-plugin-cloudwatch-logs-1.4.6-1.17.amzn1.noarch
May  4 19:01:36 ip-172-31-28-37 dhclient[2214]: XMT: Solicit on eth0, interval 8390ms.
May  4 19:01:37 ip-172-31-28-37 yum[2864]: Installed: awslogs-1.1.4-1.12.amzn1.noarch
May  4 19:01:39 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:39.931Z] Command Returned: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[]}]}
May  4 19:01:39 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:39.942Z] Completed executing run_eb_command.
May  4 19:01:39 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:39.949Z] Successfully bootstrapped instance.
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:40.049Z] Sending signal 0 to CFN wait condition https://cloudformation-waitcondition-us-west-1.s3-us-west-1.amazonaws.com/arn%3Aaws%3Acloudformation%3Aus-west-1%3A380939088281%3Astack/awseb-e-naxps23d9r-stack/84e19dc0-8e39-11ea-95a4-02476ee9004b/AWSEBInstanceLaunchWaitHandle?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200504T190032Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86399&X-Amz-Credential=AKIAJNCMQWJFN7ZCAYVQ%2F20200504%2Fus-west-1%2Fs3%2Faws4_request&X-Amz-Signature=65a70f7cf2dd152c5df250535713b6cb1db8f27949678d797788a3df6f381d92
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: CloudFormation signaled successfully with SUCCESS.
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:40.526Z] Tailing /var/log/eb-commandprocessor.log
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: 
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: ******************* eb-commandprocessor taillog *******************
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.873Z] DEBUG [2850]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.873Z] DEBUG [2850]  : Checking if the command processor should execute...
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.879Z] DEBUG [2850]  : Checking whether the command is applicable to instance (i-0c986df196ab10e0d)..
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.879Z] INFO  [2850]  : Command is applicable to this instance (i-0c986df196ab10e0d)..
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.879Z] DEBUG [2850]  : Checking if the received command stage is valid..
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.879Z] INFO  [2850]  : No stage_num in command. Valid stage..
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.879Z] INFO  [2850]  : Received command CMD-PreInit: {"api_version"=>"1.0", "request_id"=>"0", "command_name"=>"CMD-PreInit"}
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.879Z] INFO  [2850]  : Command processor should execute command.
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: + exit 0
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.879Z] DEBUG [2850]  : Storing current stage..
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.879Z] DEBUG [2850]  : Stage_num does not exist. Not saving null stage. Returning..
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.879Z] DEBUG [2850]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.879Z] DEBUG [2850]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.880Z] DEBUG [2850]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.880Z] INFO  [2850]  : Found enabled addons: ["logpublish", "logstreaming"].
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.882Z] INFO  [2850]  : Updating Command definition of addon logpublish.
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.882Z] INFO  [2850]  : Updating Command definition of addon logstreaming.
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.882Z] DEBUG [2850]  : Refreshing metadata...
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.882Z] DEBUG [2850]  : Using cached environment metadata.
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.882Z] INFO  [2850]  : Recreated directory /opt/elasticbeanstalk/deploy/configuration/.
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.883Z] DEBUG [2850]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_AppSourceUrlFileContent||url..
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.883Z] INFO  [2850]  : Created appsource url file at /opt/elasticbeanstalk/deploy/configuration/appsourceurl.
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.883Z] DEBUG [2850]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent..
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.884Z] INFO  [2850]  : Created container config file at /opt/elasticbeanstalk/deploy/configuration/containerconfiguration.
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.884Z] DEBUG [2850]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.885Z] DEBUG [2850]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.890Z] INFO  [2850]  : Found enabled addons: ["logpublish", "logstreaming"].
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.891Z] INFO  [2850]  : Updating Command definition of addon logpublish.
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.891Z] INFO  [2850]  : Updating Command definition of addon logstreaming.
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.891Z] DEBUG [2850]  : Retrieving metadata for key: AWS::CloudFormation::Init||Infra-WriteApplication2||files..
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:34.891Z] DEBUG [2850]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||ManifestFileS3Key..
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:35.147Z] INFO  [2850]  : Finding latest manifest from bucket 'elasticbeanstalk-us-west-1-380939088281' with prefix 'resources/environments/e-naxps23d9r/_runtime/versions/manifest_'.
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:35.370Z] INFO  [2850]  : Found manifest with key 'resources/environments/e-naxps23d9r/_runtime/versions/manifest_1588618827661'.
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:35.384Z] INFO  [2850]  : Updated manifest cache: deployment ID 1 and serial 1.
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:35.384Z] DEBUG [2850]  : Loaded definition of Command CMD-PreInit.
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:35.384Z] INFO  [2850]  : Executing Initialization
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:35.384Z] INFO  [2850]  : Executing command: CMD-PreInit...
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:35.384Z] INFO  [2850]  : Executing command CMD-PreInit activities...
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:35.384Z] DEBUG [2850]  : Setting environment variables..
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:35.384Z] INFO  [2850]  : Running AddonsBefore for command CMD-PreInit...
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:37.660Z] DEBUG [2850]  : Running stages of Command CMD-PreInit from stage 0 to stage 0...
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:37.660Z] INFO  [2850]  : Running stage 0 of command CMD-PreInit...
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:37.660Z] DEBUG [2850]  : Loaded 2 actions for stage 0.
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:37.660Z] INFO  [2850]  : Running 1 of 2 actions: DownloadSourceBundle...
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:39.524Z] INFO  [2850]  : Running 2 of 2 actions: PreInitHook...
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:39.916Z] INFO  [2850]  : Running AddonsAfter for command CMD-PreInit...
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:39.916Z] INFO  [2850]  : Command CMD-PreInit succeeded!
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:39.916Z] INFO  [2850]  : Command processor returning results: 
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[]}]}
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: ******************* End of taillog *******************
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: 
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: 
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:40.543Z] Tailing /var/log/eb-activity.log
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: 
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: ******************* eb-activity taillog *******************
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]:   
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]:   Installed:
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]:     awslogs.noarch 0:1.1.4-1.12.amzn1                                             
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]:   
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]:   Dependency Installed:
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]:     aws-cli-plugin-cloudwatch-logs.noarch 0:1.4.6-1.17.amzn1                      
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]:   
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]:   Complete!
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]:   + cat
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]:   ++ sed 's/.$//'
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]:   ++ curl 169.254.169.254/latest/meta-data/placement/availability-zone
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]:     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]:                                    Dload  Upload   Total   Spent    Left  Speed
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]:   #015  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0#015100    10  100    10    0     0  10000      0 --:--:-- --:--:-- --:--:-- 10000
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]:   + region=us-west-1
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]:   + sed -i -e 's/region = .*/region = us-west-1/g' /etc/awslogs/awscli.conf
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]:   + /opt/elasticbeanstalk/bin/log-conf -n awslogs -l/var/log/awslogs.log
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:37.660Z] INFO  [2850]  - [Initialization/AddonsBefore/InstallCWLAgent] : Completed activity. Result:
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]:   Successfully execute hooks in directory /opt/elasticbeanstalk/addons/logstreaming/hooks/install.
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:37.660Z] INFO  [2850]  - [Initialization/AddonsBefore] : Completed activity.
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:37.660Z] INFO  [2850]  - [Initialization/PreInitStage0] : Starting activity...
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:37.660Z] INFO  [2850]  - [Initialization/PreInitStage0/DownloadSourceBundle] : Starting activity...
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:39.523Z] INFO  [2850]  - [Initialization/PreInitStage0/DownloadSourceBundle] : Completed activity. Result:
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]:   [2020-05-04T19:01:37.765Z] INFO  [2917]  : Application version will be saved to /opt/elasticbeanstalk/deploy/appsource.
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]:   [2020-05-04T19:01:37.766Z] INFO  [2917]  : Using manifest cache with deployment ID 1 and serial 1.
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]:   [2020-05-04T19:01:37.766Z] INFO  [2917]  : Attempting to download application source bundle to: '/opt/elasticbeanstalk/deploy/appsource/source_bundle'.
May  4 19:01:40 ip-172-31-28-37 [eb-cfn-init]:   [2020-05-04T19:01:37.766Z] INFO  [2917]  : Using computed s3 key.
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]:   [2020-05-04T19:01:37.888Z] INFO  [2917]  : Downloading from bucket 'elasticbeanstalk-us-west-1-380939088281' with key 'resources/environments/e-naxps23d9r/_runtime/_versions/Simply Shop Backend/simply shop backend-source' and version '' to '/opt/elasticbeanstalk/deploy/appsource/source_bundle'.
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]:   [2020-05-04T19:01:37.968Z] INFO  [2917]  : Size: 129330703, ETag: "f4075de36aa53015c3ebd9fcfa4ad49d", Metadata: {"environmentid"=>"e-naxps23d9r", "requestid"=>"a976d9f9-6150-4350-9f8c-d672ba9a3621"}.
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]:   [2020-05-04T19:01:39.504Z] INFO  [2917]  : Downloaded size: 129330703.
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]:   [2020-05-04T19:01:39.504Z] INFO  [2917]  : Successfully downloaded to '/opt/elasticbeanstalk/deploy/appsource/source_bundle'.
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:39.524Z] INFO  [2850]  - [Initialization/PreInitStage0/PreInitHook] : Starting activity...
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:39.524Z] INFO  [2850]  - [Initialization/PreInitStage0/PreInitHook/01_install_dependencies.sh] : Starting activity...
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:39.618Z] INFO  [2850]  - [Initialization/PreInitStage0/PreInitHook/01_install_dependencies.sh] : Completed activity.
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:39.618Z] INFO  [2850]  - [Initialization/PreInitStage0/PreInitHook/01_install_procfile.sh] : Starting activity...
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:39.710Z] INFO  [2850]  - [Initialization/PreInitStage0/PreInitHook/01_install_procfile.sh] : Completed activity.
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:39.710Z] INFO  [2850]  - [Initialization/PreInitStage0/PreInitHook/01_install_proxy.sh] : Starting activity...
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:39.801Z] INFO  [2850]  - [Initialization/PreInitStage0/PreInitHook/01_install_proxy.sh] : Completed activity.
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:39.801Z] INFO  [2850]  - [Initialization/PreInitStage0/PreInitHook/01_install_xray_daemon.sh] : Starting activity...
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:39.915Z] INFO  [2850]  - [Initialization/PreInitStage0/PreInitHook/01_install_xray_daemon.sh] : Completed activity. Result:
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]:   Executing: /bin/chown -R xray:xray /var/log/xray
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]:   
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:39.915Z] INFO  [2850]  - [Initialization/PreInitStage0/PreInitHook] : Completed activity. Result:
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]:   Successfully execute hooks in directory /opt/elasticbeanstalk/hooks/preinit.
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:39.916Z] INFO  [2850]  - [Initialization/PreInitStage0] : Completed activity. Result:
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]:   Initialization - Command CMD-PreInit stage 0 completed
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:39.916Z] INFO  [2850]  - [Initialization/AddonsAfter] : Starting activity...
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:39.916Z] INFO  [2850]  - [Initialization/AddonsAfter] : Completed activity.
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:39.916Z] INFO  [2850]  - [Initialization] : Completed activity. Result:
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]:   Initialization - Command CMD-PreInit succeeded
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: ******************* End of taillog *******************
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:40.555Z] Tailing /var/log/eb-tools.log
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: ******************* eb-tools taillog *******************
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: ***eb-tools is not available yet.***
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: ******************* End of taillog *******************
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:40.562Z] Tailing /var/log/eb-version-deployment.log
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: ******************* eb-version-deployment taillog *******************
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: ***eb-version-deployment is not available yet.***
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: ******************* End of taillog *******************
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:40.568Z] Tailing /var/log/cfn-init.log
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: ******************* cfn-init taillog *******************
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:33,656 [INFO] -----------------------Starting build-----------------------
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:33,663 [INFO] Running configSets: _OnInstanceBoot
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:33,666 [INFO] Running configSet _OnInstanceBoot
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:33,670 [INFO] Running config AWSEBBaseConfig
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:33,676 [INFO] Command clearbackupfiles succeeded
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:33,682 [INFO] Running config AWSEBMessageOfTheDay
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:33,686 [INFO] Command 01clearoriginal succeeded
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:33,690 [INFO] Command 02createbanner succeeded
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:33,702 [INFO] Command 03updatebanner succeeded
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:33,709 [INFO] Running config AWSEBULimitConfig
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:33,713 [INFO] Command 00removebackup succeeded
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:33,719 [INFO] Running config AWSEBCfnHupEndpointOverride
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:33,723 [INFO] Command clearbackupfiles succeeded
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:33,728 [INFO] Running config Infra-InstallContainerHooksPkg
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:33,732 [INFO] Command 00mkdir succeeded
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:33,797 [INFO] Command 01download_container_hooks succeeded
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:33,804 [INFO] Command 02install_container_hooks succeeded
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:33,808 [INFO] Command 03cleanup succeeded
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:33,813 [INFO] Running config Infra-WriteLeaderTestScript
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:33,818 [INFO] Running config Infra-WriteTailLogsConf
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:33,823 [INFO] Running config Infra-WriteSystemTailLogsConf
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:33,828 [INFO] Running config Infra-WriteBundleLogsConf
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:33,833 [INFO] Running config Infra-WritePublishLogsConf
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:33,837 [INFO] Running config Infra-WritePublishLogsCron
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:33,839 [INFO] ConfigSets completed
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:33,839 [INFO] -----------------------Build complete-----------------------
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: ******************* End of taillog *******************
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:40.581Z] Tailing /var/log/cfn-hup.log
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: ******************* cfn-hup taillog *******************
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:35,080 [DEBUG] CloudFormation client initialized with endpoint https://cloudformation.us-west-1.amazonaws.com
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:35,080 [DEBUG] SQS client initialized with endpoint https://sqs.us-west-1.amazonaws.com
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:35,080 [DEBUG] CloudFormation client initialized with endpoint https://cloudformation.us-west-1.amazonaws.com
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:35,080 [DEBUG] Enabled single threading mode.
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:35,080 [DEBUG] Creating /var/lib/cfn-hup/data
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:35,087 [INFO] No umask value specified in config file. Using the default one: 022
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:35,108 [DEBUG] Registering listener i-0c986df196ab10e0d for stack arn:aws:cloudformation:us-west-1:380939088281:stack/awseb-e-naxps23d9r-stack/84e19dc0-8e39-11ea-95a4-02476ee9004b
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:35,528 [INFO] Refreshing listener credentials
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:35,529 [DEBUG] Get listener credentials for listener i-0c986df196ab10e0d in stack arn:aws:cloudformation:us-west-1:380939088281:stack/awseb-e-naxps23d9r-stack/84e19dc0-8e39-11ea-95a4-02476ee9004b
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:35,743 [INFO] Scheduling next credential refresh in 7200 seconds
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 2020-05-04 19:01:35,744 [DEBUG] Receiving messages for queue https://sqs.us-west-1.amazonaws.com/091911265733/1909835d9d723fa4d97115f742fba710bcac734a3e253c02da770d59e0085454
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: ******************* End of taillog *******************
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: 
May  4 19:01:41 ip-172-31-28-37 [eb-cfn-init]: [2020-05-04T19:01:40.588Z] Completed EB Bootstrapping Script.
May  4 19:01:42 ip-172-31-28-37 [eb-cfn-init]:  4 May 19:01:42 ntpdate[2691]: adjust time server 216.232.132.31 offset 0.427583 sec
May  4 19:01:42 ip-172-31-28-37 ntpd[3025]: ntpd 4.2.8p12@1.3728-o Fri May  3 15:36:34 UTC 2019 (1): Starting
May  4 19:01:42 ip-172-31-28-37 ntpd[3025]: Command line: ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
May  4 19:01:42 ip-172-31-28-37 [eb-cfn-init]: Starting ntpd: [  OK  ]#015
May  4 19:01:42 ip-172-31-28-37 ntpd[3027]: proto: precision = 0.622 usec (-21)
May  4 19:01:42 ip-172-31-28-37 ntpd[3027]: Listen and drop on 0 v4wildcard 0.0.0.0:123
May  4 19:01:42 ip-172-31-28-37 ntpd[3027]: Listen normally on 1 lo 127.0.0.1:123
May  4 19:01:42 ip-172-31-28-37 ntpd[3027]: Listen normally on 2 eth0 172.31.28.37:123
May  4 19:01:42 ip-172-31-28-37 ntpd[3027]: Listening on routing socket on fd #19 for interface updates
May  4 19:01:42 ip-172-31-28-37 ntpd[3027]: kernel reports TIME_ERROR: 0x41: Clock Unsynchronized
May  4 19:01:42 ip-172-31-28-37 ntpd[3027]: kernel reports TIME_ERROR: 0x41: Clock Unsynchronized
May  4 19:01:44 ip-172-31-28-37 ntpd[3027]: Soliciting pool server 216.232.132.31
May  4 19:01:45 ip-172-31-28-37 dhclient[2214]: XMT: Solicit on eth0, interval 16080ms.
May  4 19:01:45 ip-172-31-28-37 ntpd[3027]: Soliciting pool server 31.31.74.35
May  4 19:01:50 ip-172-31-28-37 ntpd[3027]: receive: Unexpected origin timestamp 0xe25ae51d.fb6c35c7 does not match aorg 0000000000.00000000 from server@216.232.132.31 xmt 0xe25ae51e.6b56bdee
May  4 19:02:01 ip-172-31-28-37 dhclient[2214]: XMT: Solicit on eth0, interval 31890ms.
May  4 19:02:15 ip-172-31-28-37 init: xray main process (2257) terminated with status 1
May  4 19:02:18 ip-172-31-28-37 init: healthd main process (2761) terminated with status 1
May  4 19:02:18 ip-172-31-28-37 su: (to healthd) root on none
May  4 19:02:33 ip-172-31-28-37 dhclient[2214]: XMT: Solicit on eth0, interval 63960ms.
May  4 19:02:53 ip-172-31-28-37 ntpd[3027]: Soliciting pool server 91.189.182.32
May  4 19:03:37 ip-172-31-28-37 dhclient[2214]: XMT: Solicit on eth0, interval 128410ms.
May  4 19:03:59 ip-172-31-28-37 ntpd[3027]: Soliciting pool server 194.158.196.171
May  4 19:04:00 ip-172-31-28-37 ntpd[3027]: Soliciting pool server 2605:4840:3:10::ab2d
May  4 19:05:08 ip-172-31-28-37 ntpd[3027]: Soliciting pool server 2607:f2f8:0:102::2317
May  4 19:05:46 ip-172-31-28-37 dhclient[2214]: XMT: Solicit on eth0, interval 122260ms.
May  4 19:06:06 ip-172-31-28-37 init: healthd main process (3295) terminated with status 1
May  4 19:06:06 ip-172-31-28-37 su: (to healthd) root on none
May  4 19:06:15 ip-172-31-28-37 ntpd[3027]: Soliciting pool server 2001:19f0:8001:2e4::
May  4 19:06:57 ip-172-31-28-37 ntpd[3027]: kernel reports TIME_ERROR: 0x41: Clock Unsynchronized
May  4 19:07:24 ip-172-31-28-37 ntpd[3027]: Soliciting pool server 2604:ed40:1000:1711:d862:f5ff:fe4e:41c4
